\documentclass{article}

\usepackage{kotex}
\usepackage[fencedCode,inlineFootnotes,citations,definitionLists,hashEnumerators,smartEllipses,pipeTables,tableCaptions,hybrid]{markdown}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,margin=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage[numbers]{natbib}
\usepackage{minted}

\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\title{한국어 임베딩 세미나 계획}
\author{shinwc@mindslab.ai}

\begin{document}
\maketitle
\begin{markdown}
\markdownInput{README.md}
\markdownInput{example.md}
\end{markdown}
\end{document}
